<!-- HTML-homework-1 (HTML only) -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Домашнее задание № 1</title>
</head>

<body>
    <a href="#"><img src="ship.png" alt="Логотип сайта"></a>
    <hr color="#d3788d">
    <ol>
        <li><a href="https://ntschool.ru/">Главная страница проекта NTSchool</a></li>
        <br>
        <li><a href="https://praktikum.yandex.ru/frontend/">Курс от Яндекс: "Профессия фронтенд-разработчик"</a></li>
        <br>
        <li><a href="https://www.youtube.com/channel/UCY10FZglXJ8RL3xB04VpykQ">Продвинутые уроки по веб-разработке:
                канал "CodeDojo"</a></li>
    </ol>
    <hr color="#d3788d">
    <h1 align="middle">Технологии необходимые для создания сайтов</h1><br>
    <div align="center">
        <a><img src="html-5.svg" align="middle" alt="Логотип технологии HTML5" width="128px" height="128px"></a>
        <a><img src="css.svg" align="middle" alt="Логотип технологии CSS3" width="128px" height="128px"></a>
        <a><img src="javascript.svg" align="middle" alt="Логотип технологии JavaScript" width="128px"
                height="128px"></a>
        <a><img src="php.svg" align="middle" alt="Логотип технологии PHP" width="128px" height="128px"></a>
    </div>
    <h2>HTML, CSS, JavaScript и PHP</h2>

    <p><strong>HTML</strong> (HyperText Markup Language) – язык гипертекстовой разметки документа. Основное его
        назначение – вывести на монитор текст, пригодный для чтения.</p>
    <p><strong>CSS</strong> (Cascading Style Sheets) – язык описания внешнего вида документа.</p>
    <p><strong>JavaScript</strong> – позволяет реагировать на действия пользователя моментально на этой же странице без
        её перезагрузки, обеспечивая интерактивность.</p>
    <p><strong>PHP</strong> (Hypertext Preprocessor, изначально Personal Home Page Tools) – это динамика сайта, его
        наполнение.</p>
    <footer>
        <p align="center">&copy;Шабанов Иордан</p>
    </footer>
</body>

</html>